{
  "name": "hexlet",
  "version": "1.0.0",
  "description": "My first Hexlet project testing environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirflyingv/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirflyingv/hexlet-js/issues"
  },
  "homepage": "https://github.com/sirflyingv/hexlet-js#readme"
}
